@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section {
  padding: 0 15%;
  -webkit-animation: fadeIn 0.4s;
          animation: fadeIn 0.4s;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header {
  position: relative;
  padding: 0 15%;
  height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .logo h2 {
  color: #333;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.header .logo h2 img {
  height: 1.5rem;
}

.header .logo h2:hover {
  color: #40BCD8;
}

.header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.header ul li {
  list-style: none;
}

.header ul li a {
  color: #333;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
}

.header ul li a::after {
  content: '';
  display: block;
  margin: auto;
  background: #40BCD8;
  width: 0%;
  height: 0.2rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header ul li a:hover::after {
  width: 80%;
}

.dropdown-menu {
  visibility: hidden;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  top: 0.7rem;
  right: 15%;
  width: 3rem;
  height: 3rem;
  background: #fff;
  -webkit-transition: height 0.3s, width 0.3s;
  transition: height 0.3s, width 0.3s;
  -webkit-transition-delay: 0s, 0.2s;
          transition-delay: 0s, 0.2s;
  border-radius: 0.7rem;
  overflow: hidden;
  z-index: 20;
}

.dropdown-menu .dropdown-menu-toggle {
  position: relative;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dropdown-menu .dropdown-menu-toggle::before {
  content: '';
  position: absolute;
  width: 2rem;
  height: 0.1rem;
  background: #333;
  -webkit-transform: translateY(-0.7rem);
          transform: translateY(-0.7rem);
  -webkit-box-shadow: 0 0.7rem #333;
          box-shadow: 0 0.7rem #333;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.dropdown-menu .dropdown-menu-toggle::after {
  content: '';
  position: absolute;
  width: 2rem;
  height: 0.1rem;
  background: #333;
  -webkit-transform: translateY(0.7rem);
          transform: translateY(0.7rem);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.dropdown-menu .dropdown-menu-list {
  position: absolute;
  width: 200px;
  height: 315px;
  margin-top: 75px;
  padding: 0;
}

.dropdown-menu .dropdown-menu-list li {
  list-style: none;
}

.dropdown-menu .dropdown-menu-list li a {
  font-size: 1.2em;
  text-decoration: none;
  color: #333;
}

.dropdown-menu .dropdown-menu-list li a:hover {
  color: #4e65ff;
}

.dropdown-menu.active {
  width: 13rem;
  height: 27rem;
  border-radius: 0.7rem;
  -webkit-transition: height 0.3s, width 0.3s;
  transition: height 0.3s, width 0.3s;
  -webkit-transition-delay: 0.2s, 0s;
          transition-delay: 0.2s, 0s;
}

.dropdown-menu.active .dropdown-menu-toggle::before {
  -webkit-transform: translateY(0px) rotate(45deg);
          transform: translateY(0px) rotate(45deg);
  -webkit-box-shadow: 0 0 #555;
          box-shadow: 0 0 #555;
}

.dropdown-menu.active .dropdown-menu-toggle::after {
  -webkit-transform: translateY(0px) rotate(-45deg);
          transform: translateY(0px) rotate(-45deg);
}

.hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 94vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(4, 9, 30, 0.7))), url(./img/ramiro-pianarosa-EePEUjRM1Z4-unsplash.jpg);
  background: linear-gradient(rgba(4, 9, 30, 0.7)), url(./img/ramiro-pianarosa-EePEUjRM1Z4-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero h1 {
  color: #fff;
  font-size: 3em;
  text-transform: uppercase;
}

.hero p {
  text-align: center;
  margin-top: 2.5rem;
  width: 40%;
  color: #fff;
  font-size: 1.1em;
}

.hero a {
  margin-top: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2em;
  color: #fff;
  background-color: #40BCD8;
  border-radius: 0.7rem;
  width: 15rem;
  height: 3rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.hero a:hover {
  background-color: #fff;
  color: #333;
}

.card-grid {
  margin-top: 15rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-grid .text {
  text-align: center;
  color: #333;
  margin-bottom: 3rem;
}

.card-grid .text h1 {
  font-size: 2em;
  font-weight: 600;
}

.card-grid .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 1.4rem;
  margin: 1.4rem 0 1.4rem;
}

.card-grid .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 15rem;
}

.card-grid .cards .card .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #333;
  text-align: center;
}

.card-grid .cards .card .text h2 {
  font-weight: 600;
  font-size: 1.2em;
}

.card-grid .cards .card .text p {
  max-width: 18rem;
}

.card-grid .cards .card a {
  position: relative;
  bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #40BCD8;
  text-decoration: none;
  font-size: 1.2em;
  cursor: pointer;
  color: #fff;
  width: 13rem;
  height: 2rem;
  border: 0.2rem solid #40BCD8;
  border-radius: 0.7rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card-grid .cards .card a:hover {
  color: #333;
  background-color: #fff;
}

.paragraph {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3rem;
}

.paragraph .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.7rem;
  color: #333;
  padding: 5%;
  max-width: 30rem;
  text-align: left;
}

.paragraph .text h2 {
  max-width: 50%;
  text-align: center;
  font-weight: 600;
}

.paragraph .text p {
  font-weight: 400;
  letter-spacing: 0.1rem;
  line-height: 1.5em;
  text-align: center;
}

.paragraph img {
  width: 50%;
  max-height: 40rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.7rem;
}

.paragraph.mirrored {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.wide-card {
  position: relative;
  margin-top: 10rem;
  padding-top: 5%;
  padding-bottom: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #40BCD8;
}

.wide-card .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 0.7rem;
  color: #fff;
  padding: 5%;
}

.wide-card .text h1 {
  font-weight: 600;
  font-size: 2em;
}

.wide-card .text p {
  font-weight: 400;
  letter-spacing: 0.1rem;
  line-height: 1.5em;
}

.wide-card .text a {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2em;
  color: #fff;
  background-color: #EAC435;
  border-radius: 0.7rem;
  width: 17rem;
  height: 3rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.wide-card .text a:hover {
  background-color: #fff;
  color: #333;
}

.wide-card img {
  max-width: 50%;
  max-height: 40rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.7rem;
}

.wide-card.mirrored {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.wide-card.border {
  width: 60%;
  margin-left: 15%;
  padding: 1% 5%;
  border-radius: 0.7rem;
}

.contacts {
  position: relative;
  margin-top: 15rem;
  border-radius: 0.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.contacts .map iframe {
  width: 40rem;
  height: 40rem;
  border-radius: 0.7rem;
}

.contacts .text {
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  padding: 3%;
  background-color: #40BCD8;
  border-radius: 0.7rem;
}

.contacts .text h2 {
  font-size: 2em;
}

.contacts .text .cons {
  margin-top: 1.4rem;
  list-style: none;
  line-height: 2rem;
}

.contacts .text .cons li a {
  font-size: 1.1em;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.contacts .text .cons li a:hover {
  color: #345995;
}

.contacts .text .social {
  margin-top: 1.4rem;
  list-style: none;
}

.contacts .text .social li {
  display: inline-block;
  margin-right: 1rem;
}

.contacts .text .social li a {
  font-size: 1.5em;
  color: #fff;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.contacts .text .social li a:hover {
  color: #345995;
}

.plain-text {
  margin: 1% 10%;
  letter-spacing: 0.1rem;
}

.plain-text h1 {
  text-align: center;
}

.footer {
  position: relative;
  margin-top: 4rem;
  height: 14vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .logo h2 a {
  text-decoration: none;
  color: #333;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.footer .logo h2 a img {
  height: 1.4rem;
}

.footer .logo h2 a:hover {
  color: #40BCD8;
}

@media (max-width: 1600px) {
  section {
    padding: 0 5%;
  }
  .header {
    padding: 0 5%;
  }
  .header ul {
    display: none;
  }
  .dropdown-menu {
    visibility: visible;
    top: 7px;
    right: 5%;
  }
  .dropdown-menu .dropdown-menu-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.4rem;
  }
  .card-grid {
    margin-top: 60px;
    padding: 0 3%;
  }
  .card-grid .cards {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card-grid .cards .card {
    margin-top: 40px;
  }
  .contacts .map iframe {
    width: 30rem;
    height: 30rem;
  }
}

@media (max-width: 1100px) {
  .dropdown-menu {
    top: 0.5vh;
  }
  .hero p {
    width: 70%;
  }
  .card-grid {
    margin-top: 60px;
    padding: 0 3%;
  }
  .card-grid .cards {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card-grid .cards .card {
    margin-top: 40px;
  }
  .paragraph {
    padding: 0 3%;
  }
  .wide-card {
    padding: 3% 3%;
  }
  .wide-card img {
    width: 50%;
  }
  .wide-card.border {
    padding: 3% 3%;
    margin-left: 3%;
    width: 88%;
  }
  .wide-card.border .text {
    width: 35%;
  }
  .wide-card.border img {
    width: 50%;
  }
  .contacts {
    margin-left: 3%;
    padding: 1% 3%;
    width: 88%;
  }
  .contacts .text {
    width: 30%;
  }
  .plain-text {
    padding: 3% 3%;
  }
}

@media (max-width: 768px) {
  section {
    padding: 0 3%;
  }
  .header {
    padding: 0 3%;
  }
  .header .logo h2 {
    font-size: 1em;
  }
  .header ul {
    display: none;
  }
  .dropdown-menu {
    right: 3%;
    top: 7px;
  }
  .hero {
    text-align: center;
  }
  .cards {
    padding: 1% 3%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cards .card img {
    width: 100%;
  }
  .paragraph {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 1%;
  }
  .paragraph .text {
    text-align: center;
  }
  .paragraph .text h2 {
    max-width: 70%;
    text-align: center;
  }
  .paragraph img {
    width: 100%;
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .paragraph.mirrored {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .wide-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 3% 1% 3%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wide-card .text {
    padding: 0 3%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .wide-card img {
    width: 100%;
    height: 250px;
  }
  .wide-card.mirrored {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .wide-card.border {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wide-card.border .text {
    width: 100%;
  }
  .wide-card.border img {
    width: 100%;
  }
  .wide-card.border.mirrored {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 3%;
    padding: 1% 3%;
    width: 88%;
  }
  .contacts .map iframe {
    height: 300px;
  }
  .contacts .text {
    padding: 3%;
    text-align: center;
    margin: 0;
    width: 100%;
  }
  .footer .logo {
    width: 10rem;
  }
  .footer .logo h2 {
    font-size: 1em;
  }
  .footer p {
    text-align: end;
  }
}
/*# sourceMappingURL=style.css.map */